<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/allprograms.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/allprograms.js"></script>
	</head>	
	<div id="allprograms-wrapper">
		<div id="allprograms" class="page">
            <div id="banner">
                <p data-translate="bookmarklater">Select a Category, then a Video to Watch or Bookmark for later</p>
            </div>
            <div id="instructions">
            </div>
            <div id="breadcrumb">
            </div>
            <div id="label">
            </div>
            <div id="selections">
            </div>
            <div id="buttons">
                <a href="#" id="prev" title="Last" class="lfloat" data-translate="last">&lt; Last</a>
                <a href="#" id="next" title="More" class="rfloat" data-translate="more">More &gt;</a>
                <div class="clear"></div>
                <a href="#" class="back" title="back" data-translate="back">Back</a>
            </div>
            <div id="selection">
                <div id="subselections">
                </div>
                <div id="subbuttons">
                        <a href="#" id="subprev" title="Last" class="lfloat" data-translate="last">&lt; Last</a>
                        <a href="#" id="subnext" title="More" class="rfloat" data-translate="more">More &gt;</a>
                </div>
            </div>
        </div>
	</div>
</html>