<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>ACESO UpCare</title>

		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/dinesandwich.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dinesandwich.js"></script>
	</head>
	<body>	

	<div id="dinesandwich-wrapper">
		<div id="dinesandwich" class="page">
            <div id="banner">
				<div id="course">Build a Sandwich</div></span>
                <p><span>Select items to build a sandwich; select again to remove it<br/></span>
			</div>
			<div id="nutrientstab">
					<div id="nlabel">Total for Meal</div>
					<div id="nutrient">Carbs(gm):</div>
					<div id="totalcarbs">0</div>
					<div id="maxlabel">Max Limit:</div><div id="max">0</div>				
			</div>			
            <div id="breadcrumb"></div>
            <div id="label"></div>
            <div id="selections"></div>
			<div id="tabs">
				<a href="#" class ="active" id="meat" title="back">Meats & Fillers</a>
				<a href="#" id="breads" title="Breads">Breads</a>
                <a href="#" id="cheese" title="cheese">Cheese/Toppings</a>                                      
            </div>

			<div id="buttons">			    
                <a href="#" class="back" title="back">&lt; Back to Courses</a>
				<a href="#" id="view" title="View">View My Order</a>                				
				<a href="#" id="help" title="Help">?</a>                				
			</div>
            <div id="selection">
                <div id="body">
            	 
                </div>
            </div>
        </div>
	</div>
	</body>
</html>