<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>ACESO UpCare</title>

		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/dinedeliverytime.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dinedeliverytime.js"></script>
	</head>	
	<div id="dinedeliverytime-wrapper" class="view-wrapper" style="">
	    <div id="dinedeliverytime" class="page" style="">
			<div id="banner">
				<p id="title">Preferred Delivery Time</p>
				<p><span>Select your preferred delivery time, then press "Place Order"</span><br></p>
				
			</div>
			<div id="selections">
			</div>

			<div id="selection">       
				<div id="buttons">
    				<a class="button" id="back" href="#">Back</a>
    				<a class="button" id="order" href="#">Place Order</a>
				</div>
			</div><!-- #selection -->
		</div>
	</div>
</html>