<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>ACESO UpCare</title>

		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/dineitems.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/dineitems.js"></script>
	</head>
	<body>	

	<div id="dineitems-wrapper">
		<div id="dineitems" class="page">
            <div id="banner">
				<div id="course"></div></p>		
                <p><span>Select item and press "Order Item" button to add to your menu<br/></span>
				<span>Item quanity changes available in "View My Order" </span></p>
			</div>
			<div id="nutrientstab">
					<div id="nlabel">Total for Meal</div>
					<div id="nutrient">Carbs(gm):</div>
					<div id="totalcarbs">0</div>
					<div id="maxlabel">Max Limit:</div><div id="max">0</div>				
					<div id="itemlabel">Carbs (gm)</div>
			</div>			
            <div id="breadcrumb"></div>
            <div id="label"></div>
            <div id="selections"></div>
			<div id="buttons">
                <a href="#" class="back" title="back">&lt; Back to Courses</a>
				<a href="#" id="prev" title="Prev">&lt; Prev</a>
                <a href="#" id="next" title="Next">Next &gt;</a>                          
                <a href="#" id="order" title="Order">Order Item</a>                
				<a href="#" id="view" title="View">View My Order</a>                				
				<a href="#" id="help" title="Help">?</a>                				
            </div>
            <div id="selection">
                <div id="body">
                 <img class="image4" src="./images/dine_imagewindow.png">  
				 <img class="itemimage" src="./images/dine/dining_image-not-available.jpg">  
				 
                </div>
            </div>
        </div>
	</div>
	</body>
</html>