<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/fallrisk.css">
	</head>
	<div id="fallrisk-wrapper">	
        <div id="fallrisk" class="fullscreen">
        	<div id="content">
        		<div id="risk">
    				<p>You have been identified as a Fall Risk.</p>
        			<p>Please be sure to contact the Nurse when you would like to get out of bed for any reason.</p>
        			<div class="icon"></div>
        		</div>
        		<div id="alarm">
        			<p>You have been identified as a Fall Risk.</p>
        			<p>Please return to your bed immediately.  Your nurse will be with your shortly.</p>
        			<div class="icon"></div>
        		</div>
            </div>
    		<div id="buttons">
    		    <a class="button back" href="#" id="back" data-translate="close">Close</a>
    		</div>
    		<a id="indicator"></a>
    		<div id="external">
    			<iframe id="extension">
    			</iframe>
    			<div id="externalbuttons">
	    			<a id="connect" class="button">Connect to Extension</a>
	    			&nbsp;&nbsp;&nbsp;
	    			<a id="hide" class="button">Hide</a>
    			</div>
    		</div>
        </div>
    </div>
</html>