<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/meal.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/meal.js"></script>
		
		<script type="text/javascript">
			// These script will only be executed if load this html directly in browser.
			// If this page is loaded by Ajax, only #meal element will be loaded into DOM, no script execution.
			jQuery(document).ready(function($){	
				
				// you can change this string and open this HTML directly in browser to test
				var data = ajaxJSON('getAgendaJson.json');
				
				var page = new meal('standalone-wrapper', 'eat'
					, function(){
						// hide something
					}, function(){
						// show something
					}, true, false, true);
					
				page.render(data);
				
				// set a default keypress event
				$(document).keydown(function(e){
					keypressed(e.keyCode);
					return false;
				});				
			});
					
		</script>
	</head>	
	<div id="standalone-wrapper">
		<div id="meal" class="eat" style="display:none;">
			<div id="banner">
				<p>We never give up on our patients. Therefore our patients never give up on themselves.<br><span>Find your strength.</span>
				</p>
			</div>
			<div id="label">
				<p>Patient Meals</p>			
			</div><!-- #label -->
			<div id="overlay" class="eat">
				<div id="content">
				</div>
				<div id="footer">Use Right/Left Arrow Keys to scroll the Menus. Press Select to Exit.</div>
			</div>			
		</div>
	</div>
</html>