<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/movies.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/movies.js"></script>

	</head>	
	<div id="movies-wrapper">
		<div id="movies" class="page">
			<div id="banner">
                <p data-translate="arrowleftright">Click on the Arrows to page left/right</p>
                <p data-translate="clickposterwatch">Click on the Large Poster to watch</p>
            </div>
            <div id="instructions">
            </div>
            <div id="breadcrumb">
            </div>
            <div id="label">
            </div>
            <div id="selections">
            </div>
            <div id="buttons">
                <a href="#" id="prev" class="pagebutton lfloat" title="Last" data-translate="last">&lt; Last</a>
                <a href="#" id="next" class="pagebutton rfloat" title="More" data-translate="more">More &gt;</a>
                <div class="clear"></div>
                <a href="#" class="back" title="back" data-translate="back">Back</a>
            </div>
            <div id="selection">
                <div id="subselections">
                </div>
                <div id="title"></div>
                <div id="subbuttons">
                        <a href="#" id="subprev" class="pagebutton lfloat" title="Last"></a>
                        <a href="#" id="subnext" class="pagebutton rfloat" title="More"></a>
                </div>
            </div>
		</div>
	</div>
</html>