<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/myprograms.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/myprograms.js"></script>
	</head>	
	<div id="myprograms-wrapper">
		<div id="myprograms" class="page">
            <div id="banner">
                <p data-translate="videoquestion">Ask your nurse if you have any questions about the videos you watch</p>
            </div>
            <div id="instructions">
            </div>
            <div id="breadcrumb">
            </div>
            <div id="label">
            </div>
            <div id="selections">
            </div>
            <div id="buttons">
                <a href="#" id="prev" title="Last" class="lfloat" data-translate="last">&lt; Last</a>
                <a href="#" id="next" title="More" class="rfloat" data-translate="more">More &gt;</a>
                <div class="clear"></div>
                <a href="#" class="back" title="back" data-translate="back">Back</a>
            </div>
            <div id="selection">
                <div id="body">
                    <p data-translate="videochosen">These videos have been specifically chosen for you by your clinical team. </p>
                    <p data-translate="videoselectwatch">Select a video to watch. </p>
                </div>
            </div>
        </div>
	</div>
</html>