<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/paincontrol.css">
	</head>
	<div id="paincontrol-wrapper">	
        <div id="paincontrol" class="page">
        	<div id="content">
        		<div id="instruction">
    				<p>We care about your comfort.</p>
        			<p>Please rate your pain level and our clinical staff will discuss with you.</p>
        		</div>
        		<div id="feedback">
        			<p>Thank you for letting us know.  We have informed our clinical staff</p>
        			<p>We will stop by soon and discuss pain control with you</p>
        		</div>
        		<div id="painbuttons">
	        		<a class="painbutton" href="#" data-scale="0"></a>
	        		<a class="painbutton" href="#" data-scale="2"></a>
	        		<a class="painbutton" href="#" data-scale="4"></a>
	        		<a class="painbutton" href="#" data-scale="6"></a>
	        		<a class="painbutton" href="#" data-scale="8"></a>
	        		<a class="painbutton" href="#" data-scale="10"></a>
        		</div>
            </div>
    		<div id="buttons">
    		    <a class="button back" href="#" id="back" data-translate="close">Close</a>
    		</div>
    		<a id="indicator"></a>
    		<div id="external">
    			<iframe id="extension">
    			</iframe>
    			<div id="externalbuttons">
	    			<a id="connect" class="button">Connect to Extension</a>
	    			&nbsp;&nbsp;&nbsp;
	    			<a id="hide" class="button">Hide</a>
    			</div>
    		</div>
        </div>
    </div>
</html>