<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/commonJSON.js"></script>
        <script type="text/javascript" src="js/primary.js"></script>
    </head> 
    <div id="primary-wrapper">
        <div id="primary" class="page">
            <div id="header">
                <div id="patient">
                    <p class="welcome" data-translate="welcome">Welcome</p>
                    <p class="welcome"><span id="name"></span></p>
                    <p class="location" data-translate="roomnumber">You are in: Room <span id="room"></span></p>
                    <p class="phone" data-translate="roomphone">Phone: <span id="tel"></span></p>
                </div>
                <div id="datetime"></div>
                <div id="streaming">
                    <div id="slideshow">
                        <img src="images/pip1.jpg" />
                        <img src="images/pip2.jpg" />
                        <img src="images/pip3.jpg" />
                        <img src="images/pip4.jpg" />
                        <img src="images/pip6.jpg" />
                        <img src="images/pip7.jpg" />
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div id="navigation">
                <div id="menubar">
                    <div id="menu">
                    </div>
                    <!-- #menu -->
                </div>
                <!-- #menubar -->
                <div id="background"></div>
                <!-- #background -->
                <div id="menus">
                </div>
                <!-- #menus -->
            </div>
            <div class="clear"></div>
            <div id="controls"> 
            	<a id="theme-summer" href="#"></a>
            	<a id="theme-fall" href="#"></a>
            	<a id="theme-winter" href="#"></a>
                <a id="theme-spring" href="#"></a>
            	<a id="nightmode" href="#"></a>
            </div>
            <div id="revision">
            </div>
        </div>
    </div>
</html>